# mojo

./: .project  pom.xml
WebContent/: CallsinQ.jsp  CallsinQ_old.jsp  TAD.jsp  Top_Header.jsp  callinq.html  index.jsp  index_old.jsp  login.html  main-sidebar.jsp  template.html
WebContent/css/: responsive.css  style.css  style.txt  style2.css  style_old.css
WebContent/js/: TAD.js  functions.js  login.js  main.js
WebContent/scss/: responsive.scss  style.scss
src/UI/: CallsinQ.java  CallsinQReport.java  DoLogin.java  DoLogout.java
src/UI/db/: DBConnection.java  JdbcConnection.java  ReportObject.java
