/* ==========================================================================
   Outbound Dialer v1.0
   Creator: Mohsen Hosseinian {imohsen.net} @imohsenet
  ========================================================================== */
/* ==========================================================================
   Variables
 ========================================================================== */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");

/* ==========================================================================
    Pre Defined
  ========================================================================== */
*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.8;
    cursor: default;
}

::-moz-selection,
::-moz-selection {
    background: #367fa9;
    text-shadow: none;
    color: #FFF;
}

::-moz-selection,
::selection {
    background: #367fa9;
    text-shadow: none;
    color: #FFF;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

input,
textarea,
button {
    font-family: 'Roboto', sans-serif;
}

input[type="text"]:disabled {
    background: #F7F7F7;
}

input.avatar-upload {
    border-style: dashed;
}

input.full {
    width: 90%;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

a {
    text-decoration: none !important;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ==========================================================================
    Grids & Helper classes
    ========================================================================== */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.fright {
    float: right;
}

.fleft {
    float: left;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before {
    content: " ";
    display: table;
}

.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

.col-1-1,
.col-1-2,
.col-1-3,
.col-1-4,
.col-1-5,
.col-1-6,
.col-1-7,
.col-1-8,
.col-1-9,
.col-1-10,
.col-1-11 {
    min-height: 1px;
    padding: 0;
    float: left;
}

.col-1-12 {
    min-height: 1px;
    padding: 0;
    width: 100%;
    float: left;
}

.col-1-11 {
    width: 91.66667%;
}

.col-1-10 {
    width: 83.33333%;
}

.col-1-9 {
    width: 75%;
}

.col-1-8 {
    width: 66.66667%;
}

.col-1-7 {
    width: 58.33333%;
}

.col-1-6 {
    width: 50%;
}

.col-1-5 {
    width: 41.66667%;
}

.col-1-4 {
    width: 33.33333%;
}

.col-1-3 {
    width: 25%;
}

.col-1-20 {
    width: 20%;
}

.col-1-2 {
    width: 16.66667%;
}

.col-1-1 {
    width: 8.33333%;
}

/* ==========================================================================
     Css
  ========================================================================== */
body {
    font: 300 1em 'Roboto', sans-serif;
    background: #FFF;
    color: #333;
    text-rendering: optimizelegibility;
}

.body-wrapper {
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-header.collapse a.logo,
.main-header.collapse .main-sidebar {
    width: 56px;
}

.main-header.collapse .slogan,
.main-header.collapse .main-sidebar ul li a span {
    opacity: 0;
    display: none;
}

.main-header.collapse nav.navbar {
    margin-left: 56px !important;
}

.main-sidebar.collapse {
    overflow: visible;
    width: 56px;
}

.main-sidebar.collapse .menu-sidebar ul li a span {
    display: none;
}

.main-sidebar.collapse ul li a:hover span {
    position: absolute;
    z-index: 10000;
    background: #192226;
    width: 160px;
    padding: 12px;
    top: 0;
    left: 48px;
    display: block;
    -webkit-border-radius: 0px 3px 3px 0;
    border-radius: 0px 3px 3px 0;
}

.content-wrapper.collapse {
    margin-left: 56px;
}

.main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;
}

.main-header a.logo {
    color: #FFF;
    font-weight: 500;
    padding: 15px;
    display: block;
    width: 230px;
    background: #367fa9;
    float: left;
    text-align: center;
    height: 56px;
}

.main-header a.logo span.logo-lg {
    vertical-align: middle;
}

.main-header a.logo span.logo-lg img {
    max-width: 30px;
    margin-right: 5px;
}

.main-header nav.navbar {
    margin-left: 230px;
    display: block;
    background: #3c8dbc;
    height: 56px;
}

.main-header nav.navbar .logout {
    float: right;
    padding: 15px;
    font-size: 20px;
    background: #367fa9;
    color: #FFF;
    border-left: 1px solid #3c8dbc;
    border-right: 0px solid #367fa9;
    border-top: 0px solid #367fa9;
}

.main-header nav.navbar .logout:hover {
    background: #3c8dbc;
    border-left: 1px solid #3c8dbc;
    border-right: 0px solid #367fa9;
    border-top: 0px solid #367fa9;
}

.main-header nav.navbar .logout:disabled {
    background: #cccccc;
    border-left: 1px solid #3c8dbc;
    border-right: 0px solid #367fa9;
    border-top: 0px solid #367fa9;
}

.main-header nav.navbar a.sidebar-toggle {
    padding: 18px;
    display: block;
    float: left;
    color: #FFF;
}

.main-header nav.navbar a.sidebar-toggle:hover {
    background: #367fa9;
}

.main-header nav.navbar a.sidebar-toggle img {
    max-width: 20px;
}

.main-header nav.navbar .navbar-custom-menu {
    float: right;
}

.main-header nav.navbar .navbar-custom-menu span.user-toggle {
    display: block;
    background: #367fa9;
    height: 56px;
    padding: 0 20px;
}

.main-header nav.navbar .navbar-custom-menu img.arrow {
    float: right;
    padding: 24px 0 0 10px;
}

.main-header nav.navbar .navbar-custom-menu img.avatar {
    max-width: 34px;
    height: auto;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    float: right;
    margin: 10px 10px 0 10px;
}

.main-header nav.navbar .navbar-custom-menu span.details {
    float: right;
    margin-top: 10px;
}

.main-header nav.navbar .navbar-custom-menu span.name {
    display: block;
    color: #FFF;
    font-size: 14px;
}

.main-header nav.navbar .navbar-custom-menu span.id {
    float: right;
    font-size: 12px;
    color: #b6e4ff;
    line-height: 24px;
    letter-spacing: 2px;
}

.main-header .logo-lg {
    white-space: nowrap;
}

.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    background: #222d32;
    color: #FFF;
    padding-top: 80px;
    min-height: 100%;
    width: 230px;
    z-index: 810;
    -webkit-transition: width .2s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: width .2s ease-in-out, -webkit-transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out, width .2s ease-in-out;
    transition: transform .3s ease-in-out, width .2s ease-in-out;
    transition: transform .3s ease-in-out, width .2s ease-in-out, -webkit-transform .3s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
}

.main-sidebar ul li a {
    padding: 12px 10px 12px 20px;
    display: block;
    color: #eee;
    font-size: 14px;
}

.main-sidebar ul li a:hover {
    background: #192226;
}

.main-sidebar ul li a span {
    margin-left: 8px;
}

.main-sidebar ul li {
    position: relative;
}

.main-sidebar ul li.active a {
    background: #192226;
}

.main-sidebar ul li.active a:before {
    border-left: 3px solid #f39c12;
    display: block;
    content: '';
    position: absolute;
    left: 0;
    height: 40px;
    top: 0;
}

.content-wrapper {
    -webkit-transition: margin .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: margin .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out, margin .3s ease-in-out;
    transition: transform .3s ease-in-out, margin .3s ease-in-out;
    transition: transform .3s ease-in-out, margin .3s ease-in-out, -webkit-transform .3s ease-in-out;
    margin-left: 230px;
    z-index: 820;
}

.content-wrapper .top-bar {
    padding: 15px 20px;
    line-height: 24px;
    background: #FFF;
    -webkit-box-shadow: 0 5px 15px #f1f1f1;
    box-shadow: 0 5px 15px #f1f1f1;
    margin-bottom: 20px;
}

.content-wrapper .top-bar .ext,
.content-wrapper .top-bar .session {
    display: block;
    font-size: 15px;
}

.content-wrapper .ciq {
    text-align: center;
}

.content-wrapper .ciq .ciq-title {
    display: block;
    color: #999;
}

.content-wrapper .ciq .ciq-num {
    display: block;
    font-size: 26px;
    font-weight: 700;
    color: #f33f12;
}

.content-wrapper .status-col {
    text-align: right;
}

.content-wrapper .status {
    font-weight: 500;
    width: 100%;
}

.content-wrapper .status i.fas {
    font-size: 10px;
    vertical-align: middle;
}

.content-wrapper .status .online {
    color: #00a65a;
    vertical-align: middle;
}

.content-wrapper .status .offline {
    color: #dd4b39;
    vertical-align: middle;
}

.content-wrapper .status .notready {
    color: #FF4500;
    vertical-align: middle;
}

.content-wrapper .status .time {
    font-size: 12px;
    color: #999;
    vertical-align: middle;
    margin-left: 5px;
    font-weight: 300;
}

.content-wrapper .select-status {
    width: 100%;
}

.content-wrapper .select-status .form-control {
    width: 140px;
    height: 22px;
    background: #FFF;
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

.content-wrapper .select-status .form-control:hover {
    border: 1px solid #999;
    cursor: pointer;
    background: #f6f6f6;
}

.var-bar .col-1-12 {
    padding: 0 10px;
}

.var-bar .col-1-12.marquee {
    padding: 10px;
    width: 100%;
    display: block;
}

.var-bar .col-1-12.marquee .inner {
    display: block;
    margin: 0 10px;
    text-align: center;
}

.var-bar .col-1-12 .inner {
    padding: 10px;
    background: #FFF;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 25px #eee;
    box-shadow: 0 5px 25px #eee;
    font-size: 15px;
    line-height: 24px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.var-bar .col-1-12 .inner:hover {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-box-shadow: 0 15px 30px #ccc;
    box-shadow: 0 15px 30px #ccc;
}

.var-bar .col-1-12 .col-1-4 .inner.var1 {
    background-image: -webkit-linear-gradient(214deg, #aae8a7 8%, #B1E3CA 95%);
    background-image: -o-linear-gradient(214deg, #aae8a7 8%, #B1E3CA 95%);
    background-image: linear-gradient(-124deg, #aae8a7 8%, #B1E3CA 95%);
}

.var-bar .col-1-12 .col-1-4 .inner.var2 {
    background-image: -webkit-linear-gradient(214deg, #50E3C2 8%, #B1E3CA 95%);
    background-image: -o-linear-gradient(214deg, #50E3C2 8%, #B1E3CA 95%);
    background-image: linear-gradient(-124deg, #50E3C2 8%, #B1E3CA 95%);
}

.var-bar .col-1-12 .col-1-4 .inner.var3 {
    background-image: -webkit-linear-gradient(214deg, #BCE78E 8%, #E7DFA6 93%);
    background-image: -o-linear-gradient(214deg, #BCE78E 8%, #E7DFA6 93%);
    background-image: linear-gradient(-124deg, #BCE78E 8%, #E7DFA6 93%);
}

.var-bar .col-1-12 .col-1-4 .inner.var4 {
    background-image: -webkit-linear-gradient(214deg, #E7E08E 8%, #E7C5A6 93%);
    background-image: -o-linear-gradient(214deg, #E7E08E 8%, #E7C5A6 93%);
    background-image: linear-gradient(-124deg, #E7E08E 8%, #E7C5A6 93%);
}

.var-bar .col-1-12 .col-1-4 .inner.var5 {
    background-image: -webkit-linear-gradient(214deg, #E7B78E 8%, #E7B3A6 93%);
    background-image: -o-linear-gradient(214deg, #E7B78E 8%, #E7B3A6 93%);
    background-image: linear-gradient(-124deg, #E7B78E 8%, #E7B3A6 93%);
}

.var-bar .col-1-12 .col-1-4 .inner.var6 {
    background-image: -webkit-linear-gradient(214deg, #8EBDE7 8%, #A6E7E1 93%);
    background-image: -o-linear-gradient(214deg, #8EBDE7 8%, #A6E7E1 93%);
    background-image: linear-gradient(-124deg, #8EBDE7 8%, #A6E7E1 93%);
}

.var-bar .col-1-12 .inner span.var {
    position: relative;
    font-size: 16px;
    z-index: 1;
    color: #444;
    font-weight: 700;
    display: block;
    margin-bottom: 3px;
}

.var-bar .col-1-12 .inner span.value {
    position: relative;
    z-index: 100;
}

.var-bar .col-1-12 .col-1-4 {
    padding: 10px;
}

.iframe-box {
    padding: 20px;
    display: block;
    float: left;
    width: 100%;
}

.iframe-box iframe {
    width: 100%;
    height: 700px;
}